# trymee-v1

./: .gitignore  README.md  comandos docker.txt  docker-compose.yml  pom.xml  tm-api-debug.bat  tm-api-start.bat  tm-test-web-start.bat  tm-web-start.bat
trymee-api/: pom.xml
trymee-api/files/sql/: dados_default.sql
trymee-api/src/main/java/br/com/bonaldoapps/trymee/application/: AmazonSESSample.java  BootApplication.java  FeatureTest.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/dao/: AlternativeDAO.java  AnswerDAO.java  BaseDAO.java  CandidateDAO.java  CategoryDAO.java  LevelDAO.java  LinkDAO.java  ParameterDAO.java  PlanDAO.java  ProcessDAO.java  QuestionDAO.java  SubscriptionDAO.java  TestDAO.java  TestGradeDAO.java  TokenDAO.java  UserDAO.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/email/: SendEmailWithAmazonSES.java  SparkPostIntegrationFacade.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/email/entity/: Content.java  Recipient.java  SPWrapper.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/email/impl/: TestLinkEmail.java  WelcomeEmail.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/email/interf/: TMEmail.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/entity/: Alternative.java  Answer.java  Candidate.java  Category.java  Level.java  Link.java  Parameter.java  Plan.java  Process.java  Question.java  Subscription.java  Test.java  TestGrade.java  Token.java  User.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/entity/dto/: AlternativeDTO.java  AlternativeToAnswerDTO.java  AnswerDTO.java  CandidateDTO.java  CategoryDTO.java  Credentials.java  LevelDTO.java  LinkDTO.java  PlanDTO.java  ProcessDTO.java  ProcessSummaryDTO.java  QuestionDTO.java  QuestionToAnswerDTO.java  SubscriptionDTO.java  TestDTO.java  TestGradeDTO.java  TestToAnswerDTO.java  UserDTO.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/entity/enums/: QuestionTypeEnum.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/exception/: InvalidLinkException.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/rest/: AnswerResource.java  AuthInterceptor.java  BaseResource.java  CandidateResource.java  CategoryResource.java  LevelResource.java  LinkResource.java  ProcessResource.java  QuestionResource.java  RestApplication.java  SubscriptionResource.java  TestGradeResource.java  TestResource.java  TokenResource.java  TrymeeInfoResource.java  UserResource.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/rest/filter/: AuthFilter.java  CORSFilter.java  RequiresAuthToken.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/service/: AnswerTestService.java  CandidateService.java  CreateFromHashPassword.java  ProcessService.java  QuestionService.java  SubscriptionService.java  TestService.java  TestToAnswerGenerator.java  TutorialService.java  UserPassHashGenerator.java
trymee-api/src/main/java/br/com/bonaldoapps/trymee/service/facade/: CorrectTestFacade.java  EncriptService.java  LinkTokenFacade.java  LoginFacade.java  ProcessSummaryFacade.java  PropertiesFacade.java  SendEmailFacade.java  SendLinkFacade.java  UserTokenFacade.java
trymee-api/src/main/resources/: logging.properties  tm.email.properties  tm.properties
trymee-api/src/test/java/br/com/trymee/tests/: CandidateTest.java
trymee-backoffice/: Dockerfile  build-docker-image.bat  pom.xml
trymee-backoffice-web/: .angular-cli.json  Dockerfile  README.md  package.json
trymee-backoffice-web/e2e/: app.e2e-spec.ts
trymee-backoffice-web/src/: index.html
trymee-backoffice-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  category.service.ts
trymee-backoffice-web/src/app/category-list/: category-list.component.html  category-list.component.ts
trymee-backoffice/src/main/resources/: application.properties  data.sql
trymee-test-web/: bower.json  pom.xml
trymee-test-web/src/main/webapp/: index.html
trymee-test-web/src/main/webapp/js/: app.js
trymee-web/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
trymee-web/.tmp/concat/js/: index.min.js
trymee-web/docs/: TERMOS_DE_USO_TRYMEE_2017_06_17.docx
trymee-web/protractor/tests/: todo-spec.js
trymee-web/src/main/java/br/com/bonaldoapps/trymeeweb/app/: Boot.java
trymee-web/src/main/webapp/: index.html
trymee-web/src/main/webapp/assets/tmp-libs/: loading-bar.css
trymee-web/src/main/webapp/css/: style.css
trymee-web/src/main/webapp/js/: Utils.js  app.js  cadastro.js  version-info.js
trymee-web/src/main/webapp/js/controllers/: AppController.js  LoginController.js
trymee-web/src/main/webapp/js/controllers/candidate/: CadCandidateController.js  PesqCandidateController.js
trymee-web/src/main/webapp/js/controllers/process/: CadProcessController.js  CorrectTestController.js  PesqProcessController.js  SummaryProcessController.js
trymee-web/src/main/webapp/js/controllers/question/: CadQuestionController.js  PesqQuestionController.js
trymee-web/src/main/webapp/js/controllers/test/: CadTestController.js  PesqTestController.js
trymee-web/src/main/webapp/js/controllers/user/: CadUserController.js
trymee-web/src/main/webapp/js/directives/: materialSelect.js
trymee-web/src/main/webapp/js/services/: AnswerService.js  AuthService.js  CandidateService.js  CategoryService.js  LevelService.js  LocationService.js  ProcessService.js  QuestionService.js  SubscriptionService.js  TestGradeService.js  TestService.js
trymee-web/src/main/webapp/partials/candidate/: cad-candidate.html  pesq-candidate.html
trymee-web/src/main/webapp/partials/error/: 404.html
trymee-web/src/main/webapp/partials/login/: login.html
trymee-web/src/main/webapp/partials/process/: cad-process.html  correct-test.html  pesq-process.html  summary-process.html
trymee-web/src/main/webapp/partials/question/: cad-question.html  pesq-question.html
trymee-web/src/main/webapp/partials/test/: cad-test.html  pesq-test.html
trymee-web/src/main/webapp/partials/user/: cad-user.html
trymee-web/src/main/webapp/static/: cad-error.html  cad-ok.html  cad-user.html  termos_de_uso.htm
(+30 files in other folders)
