<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.trymee</groupId>
	<artifactId>trymee-web</artifactId>
	<name>Trymee Web</name>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.wildfly.swarm>2016.10.0</version.wildfly.swarm>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!-- 	<build> -->
<!-- 		<finalName>trymee-web</finalName> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.wildfly.swarm</groupId> -->
<!-- 				<artifactId>wildfly-swarm-plugin</artifactId> -->
<!-- 				<version>${version.wildfly.swarm}</version> -->
<!-- 				<configuration> -->
<!-- 					<mainClass>br.com.bonaldoapps.trymeeweb.app.Boot</mainClass> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>hml</id>
			<build>
				<finalName>trymee-web</finalName>
				<plugins>

					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
						<version>${version.wildfly.swarm}</version>
						<configuration>
							<mainClass>br.com.bonaldoapps.trymeeweb.app.Boot</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.directory}/${project.artifactId}/js/git.js</generateGitPropertiesFilename>
							<format>json</format>
							<includeOnlyProperties>
								<includeOnlyProperty>git.commit.message.short</includeOnlyProperty>
								<includeOnlyProperty>git.commit.id</includeOnlyProperty>
								<includeOnlyProperty>git.commit.time</includeOnlyProperty>
								<includeOnlyProperty>git.build.time</includeOnlyProperty>
							</includeOnlyProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<hostname>191.252.103.237</hostname>
							<port>9990</port>
							<username>tmhml-admin</username>
							<password>tmhml@AdmLW</password>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dsv</id>
			<build>
				<finalName>trymee-web</finalName>
				<plugins>

					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
						<version>${version.wildfly.swarm}</version>
						<configuration>
							<mainClass>br.com.bonaldoapps.trymeeweb.app.Boot</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.directory}/${project.artifactId}/js/git.js</generateGitPropertiesFilename>
							<format>json</format>
							<includeOnlyProperties>
								<includeOnlyProperty>git.commit.message.short</includeOnlyProperty>
								<includeOnlyProperty>git.commit.id</includeOnlyProperty>
								<includeOnlyProperty>git.commit.time</includeOnlyProperty>
								<includeOnlyProperty>git.build.time</includeOnlyProperty>
							</includeOnlyProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<hostname>127.0.0.1</hostname>
							<username>admin</username>
							<password>admin</password>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<finalName>trymee-web</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
						<version>${version.wildfly.swarm}</version>
						<configuration>
							<mainClass>br.com.bonaldoapps.trymeeweb.app.Boot</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.directory}/${project.artifactId}/js/git.js</generateGitPropertiesFilename>
							<format>json</format>
							<includeOnlyProperties>
								<includeOnlyProperty>git.commit.message.short</includeOnlyProperty>
								<includeOnlyProperty>git.commit.id</includeOnlyProperty>
								<includeOnlyProperty>git.commit.time</includeOnlyProperty>
								<includeOnlyProperty>git.build.time</includeOnlyProperty>
							</includeOnlyProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>undeploy-instance-1</id>
								<phase>clean</phase>
								<configuration>
									<hostname>34.229.179.180</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>Senh@2017</password>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
							<execution>
								<id>undeploy-instance-2</id>
								<phase>clean</phase>
								<configuration>
									<hostname>54.145.225.255</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>Senh@2017</password>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-instance-1</id>
								<phase>install</phase>
								<configuration>
									<hostname>34.229.179.180</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>Senh@2017</password>
								</configuration>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-instance-2</id>
								<phase>install</phase>
								<configuration>
									<hostname>54.145.225.255</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>Senh@2017</password>
								</configuration>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>