body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

.ms30 {
	margin-top: 30px;
}

.ms10 {
	margin-top: 10px;
}

.cardHalfScreen {
	max-width: 48%;
	float: left;
	margin-left: 10px;
}

.nav-wrapper .col {
	float: left;
	box-sizing: border-box;
	padding: 0 0.75rem;
	min-height: 1px;
}

span.badge-tag {
	min-width: 3rem;
	padding: 0 6px;
	margin-left: 8px;
	text-align: center;
	line-height: inherit;
	box-sizing: border-box;
	font-size: 0.9rem;
	color: #fff;
	background-color: #26a69a;
	border-radius: 2px;
}

.search-button-tm {
	margin-top: 1.5rem;
}

.search-icon-tm {
	color: #009688;
}

.card-process-tm {
	max-width: 99%;
	border-radius: 15px;
	color: white;
}

.rounded-border-tm {
	border-radius: 15px;
}

.white-text {
	color: white;
}

.icon-side-card-tm {
	padding: 15px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.text-side-card-tm {
	padding: 16px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.icon-card-tm {
	margin-left: 2rem;
}

.text-card-value-tm {
	margin-right: 2rem;
	font-weight: 900;
}

.text-card-desc-tm {
	text-align: center;
	margin-right: 2rem;
	font-weight: 400;
}

.logo-tm {
	max-width: 10%;
	max-height: 10%;
	margin-top: 7px;
}

.scroll-list-tm {
	height:265px;
	overflow:hidden;
	overflow-y:scroll;
}

/* override materialize*/
.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #e0f2f1 ;
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase;
}

.card .card-action a:hover:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #a7ffeb;
}


/* placeholders */
::-webkit-input-placeholder {
	color: #26a69a;
}

:-moz-placeholder { /* Firefox 18- */
	color: #26a69a;
}

::-moz-placeholder { /* Firefox 19+ */
	color: #26a69a;
}

:-ms-input-placeholder {
	color: #26a69a;
}