# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:tm-backoffice

# jpa
spring.jpa.show-sql=true

# rest
spring.data.rest.base-path=/api

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# MySql configuration
spring.jpa.hibernate.ddl-auto=update

# Mysql local connection
spring.datasource.url=jdbc:mysql://localhost:3306/bonald_logic_dsv

# Mysql docker connection
#spring.datasource.url=jdbc:mysql://tm-database/bonald_logic_dsv

spring.datasource.username=bonald_admin
spring.datasource.password=bonald_admin