loggers=root,org.hibernate,org.hibernate.type,org.hibernate.SQL

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.root.level=INFO

logger.org.hibernate=TRACE
logger.org.hibernate.handlers=FILE
logger.org.hibernate.type=TRACE
logger.org.hibernate.type.handlers=FILE
logger.org.hibernate.SQL=TRACE
logger.org.hibernate.SQL.handlers=FILE

handler.FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE.level=INFO
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,suffix,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.FILE.append=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.maxBackupIndex=10
handler.FILE.rotateOnBoot=false
handler.FILE.rotateSize=52428800
handler.FILE.fileName=/webapp/log/tm-api.log

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.formatter=PATTERN

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n