#EMAIL
tm.mail.link.from=naoresponda@trymee.com.br
tm.mail.link.subject=Trymee - {nome} - Acesso a prova
tm.mail.link.content=Caro(a) {nome}, \nClique no link abaixo para fazer sua prova. \n{link}\nNão responda este email. Em caso de dúvidas entre em contato com o recrutador.
tm.mail.url=https://app.trymee.com.br/
tm.email.delivery.active=email.delivery.active
tm.mail.template.welcome=email.welcome-email
tm.mail.template.test-link=email.test-link-email
